<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./travel.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<div class="full">
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg " style="background-color:black">
      <div class="container">
        <a class="navbar-brand text-white" href="#"><img src="./images1/logo.png" alt=""></a>
        <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">NFT Marketplace</a>
                </li> -->
  
          </ul>
  
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Marketplace</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Ranking</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link text-white">Connect a wallet</a>
            </li>
            <button class="nav-btn  btw text-white"><i class="fa-regular fa-user ms-2 light "></i> <b class="sign"><a href="./sign.html">Sign Up</a>
                </b></button>
          </ul>
        </div>
      </div>
    </nav>
  
  
  
  
  
    <div class="r1 bg-dark text-white container">
      <div class="row r11 border-start-0 mt-5">
        <div class="col-lg-6">
          <h1 class="hed1">Discover Digital Art & Collect NFTs</h1>
          <p class="p1">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT
            artists.</p>
          <button class="bt1 text-white"><img src="./images1/RocketLaunch.svg" alt="">&nbsp;&nbsp;Get
            Started</button><br><br>
          <div class="row r12">
            <div class="col-4 ">
              <h4>240K+</h4>
              <p>Total Sale</p>
            </div>
            <div class="col-4  ">
              <h4>100K+</h4>
              <p>Auctions</p>
            </div>
            <div class="col-4 ">
              <h4>240K+</h4>
              <p>Artists</p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6 first">
          <!-- <div class="div1"><img src="./images/Image Placeholder.png" alt=""> -->
          <div class="card" style="width: 25rem;">
            <img src="./images1/Image Placeholder.png" class="card-img-top" alt="...">
            <div class="card-body bg-dark">
              <p class="card-text text-white"><b>Space Walking</b></p>
              <p class="text-white"><img src="./images1/Avatar.png" alt=""><b>&nbsp;&nbsp;<a href="http://127.0.0.1:5502/animakid.html">Animakid </a> </b></p>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  
  
  
    <div class="r2  bg-dark text-white container mt-5">
      <h3>Trending Collection</h3>
      <h6>Checkout our weekly updated trending collection.</h6>
      <div class="row r11 border-start-0 mt-5">
        <div class="col-lg-4 dog"><img src="./images1/d1.png" alt="">
          <div class="row r11 border-start-0 mt-5">
            <div class="col-4  r11"><img src="./images1/d11.png" alt=""></div>
            <div class="col-4 r11"><img src="./images1/d12.png" alt=""></div>
            <div class="col-2 d3 ">1025+</div>
          </div><br>
          <h5>DSGN Animals</h5>
          <img src="./images1/s1.png" alt="">
  
        </div>
        <div class="col-lg-4"><img src="./images1/d2.png" alt="">
          <div class="row r11 border-start-0 mt-5">
            <div class="col-4"><img src="./images1/d21.png" alt=""></div>
            <div class="col-4"><img src="./images1/d22.png" alt=""></div>
            <div class="col-2 d3 ">1025+</div>
          </div><br>
          <h5>Magic Mushrooms</h5>
          <img src="./images1/s2.png" alt="">
        </div>
        <div class="col-lg-4"><img src="./images1/d3.png" alt="">
          <div class="row r11 border-start-0 mt-5">
            <div class="col-4"><img src="./images1/d31.png" alt=""></div>
            <div class="col-4"><img src="./images1/d32.png" alt=""></div>
            <div class="col-2 d3 ">1025+</div>
          </div>
          <br>
          <h5>Disco Machines</h5>
          <img src="./images1/s3.png" alt="">
  
        </div>
  
      </div>
    </div>
  
  
  
  
    <div class="r3  bg-dark text-white container mt-5">
      <h3>Top creators</h3>
      <div class="row">
        <div class="col-lg-8">
          <h3>Checkout Top Rated Creators on the NFT Marketplace</h3>
        </div>
        <div class="col-lg-4"><button class="bt2 text-white bg-dark"><img src="./images1/RocketLaunch.svg"
              alt="">&nbsp;&nbsp;View Rankings
          </button></div>
      </div>
    </div>
  
  
  
  
  
    <div class="r4  bg-dark text-white container mt-5">
      <div class="row container">
        <div class=" col-lg-3"><img src="./images1/Artist Card (8).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Artist Card (9).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Artist Card (10).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Artist Card (11).png" alt=""></div>
      </div><br>
  
  
      <div class="row container">
        <div class="col-lg-3"><img src="./images1/Artist Card (4).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Artist Card (5).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Artist Card (6).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Artist Card (7).png" alt=""></div>
  
      </div><br>
  
  
      <div class="row container">
        <div class="col-lg-3"><img src="./images1/Artist Card.png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Artist Card (1).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Artist Card (2).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Artist Card (3).png" alt=""></div>
  
      </div>
    </div>
  
  
  
  
    <div class="r5  bg-dark text-white container mt-5">
      <h3>Browse Categories</h3>
      <div class="row">
        <div class="col-lg-3"><img src="./images1/Category Card.png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Category Card (1).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Category Card (2).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Category Card (3).png" alt=""></div>
  
      </div><br>
  
      <div class="row">
        <div class="col-lg-3"><img src="./images1/Category Card (4).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Category Card (5).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Category Card (6).png" alt=""></div>
        <div class="col-lg-3 mt-1"><img src="./images1/Category Card (7).png" alt=""></div>
  
      </div>
  
    </div>
  
  
  
  
  
    <div class="r6  bg-dark text-white container mt-5">
      <h3>Discover More NFTs</h3>
      <div class="row">
        <div class="col-lg-8">
          <h3>Explore new trending NFTs</h3>
        </div>
        <div class="col-lg-4"><button class="bt2 text-white bg-dark"><img src="./images1/Eye.png" alt="">&nbsp;&nbsp;See
            All
          </button></div>
      </div>
    </div>
  
    <div class="r7  bg-dark text-white container mt-5">
      <div class="row container mt-5">
        <div class="col-lg-4 c1 ">
          <div class="card c11 " style="width: 20rem;">
            <img src="./images1/Image Placeholder (1).png" class="card-img-top" alt="...">
            <div class="card-body c12 ">
              <p class="card-text text-white t1"><b>Distant Galaxy</b></p>
              <p class="text-white t2"><img src="./images1/Avatar (1).png" alt=""><b class="t2">&nbsp;&nbsp;MoonDancer</b>
              </p>
  
              <div class="row  text-secondary container t2">
                <div class="col-lg-6">
                  <p>Price</p>
                </div>
                <div class="col-lg-6">
                  <p>Highest Bid</p>
                </div>
              </div>
  
              <div class="row  text-white container t2">
                <div class="col-lg-6">
                  <p>1.63ETH</p>
                </div>
                <div class="col-lg-6">
                  <p>0.33wETH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 c1  be">
          <div class="card c11 " style="width: 20rem;">
            <img src="./images1/Image Placeholder (2).png" class="card-img-top" alt="...">
            <div class="card-body c12 ">
              <p class="card-text text-white t1"><b>Life On Edena</b></p>
              <p class="text-white t2"><img src="./images1/Asset 12 2.png" alt=""><b>&nbsp;&nbsp;NebulaKid</b></p>
  
              <div class="row  text-secondary container t2">
                <div class="col-lg-6">
                  <p>Price</p>
                </div>
                <div class="col-lg-6">
                  <p>Highest Bid</p>
                </div>
              </div>
  
              <div class="row  text-white container t2">
                <div class="col-lg-6">
                  <p>1.63ETH</p>
                </div>
                <div class="col-lg-6">
                  <p>0.33wETH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 c1 be">
          <div class="card c11 " style="width: 20rem;">
            <img src="./images1/Image Placeholder (3).png" class="card-img-top" alt="...">
            <div class="card-body c12 ">
              <p class="card-text text-white t1"><b>AstroFiction</b></p>
              <p class="text-white t2"><img src="./images1/Avatar (2).png" alt=""><b class="t2">&nbsp;&nbsp;Spaceone</b>
              </p>
  
              <div class="row  text-secondary container t2">
                <div class="col-lg-6">
                  <p>Price</p>
                </div>
                <div class="col-lg-6">
                  <p>Highest Bid</p>
                </div>
              </div>
  
              <div class="row  text-white container t2">
                <div class="col-lg-6">
                  <p>1.63ETH</p>
                </div>
                <div class="col-lg-6">
                  <p>0.33wETH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><br>
    </div><br>
  
  
  
  
    <div class=" backgr col-lg-12 mt-5">
    </div>
  
  
  
  
  
    <div class="r6  bg-dark text-white container mt-5">
      <h3>How it works</h3>
      <div class="row">
        <div class="col-lg-8">
          <h3>Find out how to get started</h3>
        </div>
      </div>
    </div>
  
  
    <div class="r4  bg-dark text-white container mt-5">
      <div class="row container mt-5">
        <div class="col-lg-4 ">
          <div class="card cardl1 bg-secondary" style="width: 20rem;height: 29rem;">
            <img src="./images1/Icon.png" class="card-img-top bg-secondary" alt="...">
            <div class="card-body bg-secondary">
              <p class="card-text text-white pc1"><b>Setup Your wallet</b></p>
              <p class="card-text text-white pc2">Set up your wallet of choice. Connect it to the Animarket by clicking
                the wallet icon in the top right corner.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card cardl1 bg-secondary" style="width: 20rem;height: 29rem;">
            <img src="./images1/Icon.png" class="card-img-top bg-secondary" alt="...">
            <div class="card-body bg-secondary">
              <p class="card-text text-white pc1"><b>Setup Your wallet</b></p>
              <p class="card-text text-white pc2">Set up your wallet of choice. Connect it to the Animarket by clicking
                the wallet icon in the top right corner.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card cardl1 bg-secondary" style="width: 20rem;height: 29rem;">
            <img src="./images1/Icon.png" class="card-img-top bg-secondary" alt="...">
            <div class="card-body bg-secondary">
              <p class="card-text text-white pc1"><b>Setup Your wallet</b></p>
              <p class="card-text text-white pc2">Set up your wallet of choice. Connect it to the Animarket by clicking
                the wallet icon in the top right corner.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
  
  
  
    <div class="r7  bg-dark text-white   container m-5 ">
      <div class="r8  bg-dark text-white ">
        <div class="r9  bg-dark text-white ">
          <div class="row rr container m-5 bg-secondary">
            <div class="  col-lg-6 p-5 container  "><img class="aero" src="./images1/Photo.png" alt=""></div>
            <div class="col-lg-6 p-5 container ">
              <h5 class="p1">Join our weekly digest</h5>
              <p class="p2 text-white">Get exclusive promotions & updates straight to your inbox.</p>
              <div class="inb"> <input class="b11 text-black" type="mail" placeholder="Enter your email here"><button
                  class="bb12 text-white"><img src="./images1/" alt=""><b>subscribe</b></button>
              </div>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  
  
  
  
  
    <div class="r8  bg-dark text-white container m-5 ">
      <div class="row container">
        <div class="col-lg-4">
          <img src="./images1/Storefront.png" alt="">
          <img src="./images1/NFT Marketplace.png" alt="">
          <p>NFT marketplace UI created</p>
          <p>with Anima for Figma.</p>
          <p>Join our community</p>
          <a href="https://discord.com/invite/eQxkYTNxSp"><img src="./images1/DiscordLogo.png" alt=""></a>
          <a href="https://www.youtube.com/channel/UCXqr0Ca-b73rU9zcpSBJ5cw"><img src="./images1/YoutubeLogo.png"
              alt=""></a>
          <a href="https://twitter.com/animaapp?lang=en"><img src="./images1/TwitterLogo.png" alt=""></a>
          <a href="https://www.instagram.com/animaapp/?hl=en"><img src="./images1/InstagramLogo.png" alt=""></a>
  
        </div>
  
  
        <div class="col-lg-4"><img src="./images1/Explore.png" alt=""></div>
  
  
  
        <div class="col-lg-4">
          <img src="./images1/Join our weekly digest.png" alt="">
          <p>Get exclusive promotions & updates straight to your inbox.</p>
          <div class="inb"> <input class="b11 text-black" type="mail" placeholder="Enter your email here"><button
            class="bb12 text-white"><img src="./images1/EnvelopeSimple.png" alt=""><b>subscribe</b></button>
        </div>
  
        </div>
      </div>
    </div>
  
    <hr>
  </body>
  
  
</div></html>